"#viewPopup": {
	top: 0,
	left: 0,
	right: 0,
	bottom: 0,
	backgroundColor: "white"
}

"#viewProgress": {
	top: 0,
	left: 0,
	right: 0,
	height: 50,
	backgroundColor: "black"
}

"#progressbarUpload": {
	top: 5,
	left: 5,
	width: 300,
	height: 50,
	color: '#FFF',
    font: {fontSize:12, fontWeight:'bold'},
    style: Titanium.UI.iPhone.ProgressBarStyle.PLAIN,
	min: 1,
	max: 100,
	value: 1
}

"#viewVideoList": {
	top: 60,
	left: 0,
	right: 0,
	bottom: 70
}


"#btnCloseWindow": {
	left: 0,
	bottom: 0,
	height: 60,
	right: 0,
	color: 'white',
	title: 'Exit',
	backgroundColor: "#eb5402",
	font: {
		fontSize: 22,
		fontFamily: 'Helvetica Neue'
	}
}

